# GPSMusic

app/: build.gradle
app/src/androidTest/java/com/plug/mod3class1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plug/mod3class1/: Configuracion.java  DetalleActivity.java  GPSTracker.java  MainActivity.java  MapaDetalleActivity.java
app/src/main/java/com/plug/mod3class1/database/: SentenciaSQL.java
app/src/main/java/com/plug/mod3class1/entidades/: Ubicaciones.java
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_mapa_detalle.xml  dialogo_banda_detalle.xml  item_editar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/plug/mod3class1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
